FROM python:3.9-slim

WORKDIR /app

# Copy source code dan requirements
COPY ./src /app/src
COPY requirements.txt /app/requirements.txt

# Set PYTHONPATH agar import src bisa
ENV PYTHONPATH=/app

# Install dependencies
RUN apt-get update && apt-get install -y gcc libssl-dev \
    && pip install --upgrade pip \
    && pip install -r /app/requirements.txt \
    && pip install fastapi uvicorn

# Expose port default node
EXPOSE 5000

# Jalankan FastAPI dengan uvicorn supaya container tetap Up
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "5000"]
