FROM python:3.9-slim

WORKDIR /app

# Copy source code dan requirements
COPY ./src /app/src
COPY ./src/demo.py /app/demo.py
COPY requirements.txt /app/requirements.txt

# Set environment variable untuk import src
ENV PYTHONPATH=/app

# Install dependencies
RUN apt-get update && apt-get install -y gcc libssl-dev \
    && pip install --upgrade pip \
    && pip install -r /app/requirements.txt

# Install requests
RUN pip install --no-cache-dir requests

# Expose port default node
EXPOSE 5000

# Default command → jalankan src/app.py supaya node tetap Up
CMD ["python", "-m", "src.app"]




